<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164945315-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164945315-1');
</script>



<title>Fraser Stewart Dunbar Lockdown</title>

	<link href="../mainstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>

<div id="menu">

<div class="dropdown box box1">
	<button class="dropbtn">MENU<br><span class="material-icons md-36"">menu</span></button>
 <div class="dropdown-content">
 <a href="../index.html">Home</a><a  href="../video/index.html">Video</a>
		<a  href="../paintings/index.html">Paintings</a>
  <a  href="../music/index.html">Music</a>  
    <a href="../community/index.html">Community</a>  
  <a  href="../craft/index.html">Craft</a>
		</div>  
	
	</div>
		<div class="box box2"><h2>SCOTTISH ART LOCKDOWN EXHIBITION</h2></div> 
		<div class="box box3"><img src="../images/scotflag.jpg" class="scotflag"> </div>
		
</div>
		
		
		
				<div class="center">
		<h1>FRASER STEWART</h1>
		<br>

		
    <h3>Scenes from a Lockdown</h3>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/DzwOVlO_WrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>  <h3>Edinburgh during Lockdown 2020</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CKw-a_6Q35w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br> <br>  <h3>People of the Lockdown</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/7ZPVmCbb3lk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		</div>
				<div class="center2">
		
		<p><b>Fraser Stewart</b> <i>I'm a photographer</i>. I've lived in Edinburgh and East Lothian for over 20 years. </p><p>
		From the first day of the lockdown I went around my home town of Dunbar trying to capture the strangeness of this sudden and unreal situation; 
		the streets were empty and the few people I saw were unsure whether to talk to me or even be near me. Parks, shops, the beaches were totally devoid of people; 
		no activities, absolutely nothing. In Edinburgh it was eerie seeing the heart of a dynamic city centre stilled and silent; 
		one could clearly hear birds chirping and the air did smell fresher.</p><p>
		Capturing how people reacted to this period of enforced idleness and isolation was a challenge;
		some people adapted with exercise and solitude while families created a bubble. In the early stage of the lockdown some people wore mask while others, the majority, 
		just kept socially distanced.</p><p> I felt the urge to try and capture as much as I could knowing that we were living through a historical period. 
		This selection of images was a personal reflection of what I was seeing and feeling.</p>
		</div>
		
		</body>
		
<style>
		

		
	.center {
		margin-top:200px;
		text-align:center;
		font-size:175%;
		}	
		
.center2 {
		margin-top:100px;
		text-align:left;
		margin-right:10px;
		margin-left:10px;
		font-size:200%;
		color:#1a1a1a;
		margin-bottom:50px;
		}			

		.list {
		font-size:150%;	
		text-align:center;		
		margin:0;
		padding:0;
		text-decoration:none;		
		}
ul {
		list-style-type:none;		
		}
		
.pics {
height:200px;
width:300px;
	display:block;		
		border:1px solid black;
		margin:auto auto;
	}

		a {
text-decoration:none;
		}
		
h3  {
color:#1a1a1a;
		}
		
		h1  {
text-decoration:underline;
		}
